# DSP

Client_Kidz_protection/: Client_Kidz_protection.sln
Client_Kidz_protection/Client_Kidz_protection/: Alert.cs  AlertType.cs  Client.cs  Client_Kidz_protection.csproj  CurrentSystemStruct.cs  DNS.cs  IBMStruct.cs  KeyLogger.cs  Program.cs  SettingsResponse.cs  StatusRequestStruct.cs
Client_Kidz_protection/Client_Kidz_protection/Properties/PublishProfiles/: FolderProfile.pubxml
Client_Kidz_protection/KeyProvider/: KeyProvider.cpp  KeyProvider.vcxproj  KeyProvider.vcxproj.filters
Dissertation/: .gitignore  dissertation.sln
Dissertation/Unit Testing/: App.config  Credentials.cs  DatabaseTest.cs  DisplayingOnWebsite.cs  Unit Testing.csproj
Dissertation/Unit Testing/Properties/: AssemblyInfo.cs
Dissertation/dissertation/: Global.asax  Global.asax.cs  Web.config  dissertation.csproj  packages.config
Dissertation/dissertation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Dissertation/dissertation/Content/: Main.css  nouislider.css
Dissertation/dissertation/Controllers/: AlertAPIController.cs  CurrentSystemAPIController.cs  HomeController.cs  IbmAPIController.cs  SettingsAPIController.cs  StatusAPIController.cs
Dissertation/dissertation/Logs/: Log.cs
Dissertation/dissertation/Models/: ClientEmotions.cs  ClientGpsStruct.cs  ClientStruct.cs  CustomAuthorizeAttribute.cs  LocationModel.cs  Login.cs  LoginModel.cs  RegisterModel.cs  SettingStruct.cs  viewDevicesStruct.cs
Dissertation/dissertation/ObjectModel/: Client.cs  User.cs  (+1 more)
(+20 files in other folders)
